# Supabase Configuration
VITE_SUPABASE_URL=https://uhvbzzwqdljtjsdausgb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVodmJ6endxZGxqdGpzZGF1c2diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MTUwMjIsImV4cCI6MjA3NDA5MTAyMn0.cL8P37BdBFcpTcFf5xGb-gzLqTryvcxackxFRw8rlJA
VITE_API_BASE_URL=http://localhost:3000/api/v1