@charset "UTF-8";

/*
	Theme Name: Authlab
	Theme URI: https://authlab.netlify.app/
	Author: Alissio
	Version: 1.0.0
*/


/* ========================

[Index]
    1. Global
		1.1 General
		1.2 Scrollbar
    2. Header
		2.1 Header General
		2.2 Hero
		2.3 Navbar
    3. Card
        3.1 Card General
        3.2 Features
    4. Footer
    5. Responsive


======================== */


/*======
*
* 1. Global
*
======*/
/*====== 1.1 General ======*/
* {
    margin: 0;
    padding: 0;
    line-height: normal;
}

:root {
    --progress-bar-width: 30px;
    --progress-bar-height: 30px;
    --color-white: #fff;
    --color-black-1: #1b183f;
}

body {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 400;
    /* background-color: var(--color-black-1); */
    
    background: -o-linear-gradient(135deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    -webkit-animation: gradient 15s ease infinite;
            animation: gradient 15s ease infinite;
}


@-webkit-keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}


@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-bottom: 0;
}

a {
    color: #0cf0cf;
}

a:hover {
    color: #0cf0cf;
}

.line-x {
    width: 100%;
    height: 1px;
    opacity: 0.3;
    background: var(--color-white);
}

.border-0 {
    border: none;
}

.mt-15 {
    margin-top: 9rem;
}

.d-none {
    display: none;
}

.title-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 5rem;
    position: relative;
    padding-bottom: 1.5rem;
}

.title-block:after {
    content: "";
    width: 60px;
    height: 3px;
    background-color: #0defce;
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    border-radius: 10px;
}

.title {
    color: var(--color-white);
    margin-bottom: 1rem;
    font-weight: 700;
    font-size: 2rem;
    text-align: center;
}

.title-top {
    color: #0cf0cf;
    font-size: 1.1rem;
    text-transform: uppercase;
    margin-bottom: 0.4rem;
    font-weight: bold;
}

.title-bottom {
    color: #fff;
    opacity: .7;
    width: 47%;
    text-align: center;
}

.row {
    margin-top: 0;
}

.section {
    padding: 100px 0 50px;
    position: relative;
}

section > *,
.footer > * {
    position: relative;
    z-index: 2;
}

section:after,
.footer:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: rgba(27, 24, 63, 0.5);
}

.link-outline {
    padding: 4px 14px;
    color: var(--color-white);
    border: 1px solid #ec4899;
    -webkit-backdrop-filter: blur(2px);
            backdrop-filter: blur(2px);
    text-decoration: none;
    border-radius: 30px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.link-outline:hover {
    -webkit-box-shadow: 0 0 10px 0px #ec4899;
            box-shadow: 0 0 10px 0px #ec4899;
    color: var(--color-white);
}

.link-outline:focus {
    color: var(--color-white);
}

.link-primary {
    padding: 4px 14px;
    color: var(--color-white);
    background: #ec4899;
    border: 1px solid transparent;
    text-decoration: none;
    border-radius: 30px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.link-primary:hover {
    color: var(--color-white);
    -webkit-box-shadow: 0 0 10px 0px #ec4899;
            box-shadow: 0 0 10px 0px #ec4899;
}

.link-primary:focus {
    color: var(--color-white);
}

.more-link {
    padding: .5rem 1.6rem;
    font-size: 1rem;
    display: inline-block;
    text-transform: none;
}



/*====== 1.2 Scrollbar ======*/
/* width */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #1c1c1c;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #ec4899;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #ec4899;
}



/*======
*
* 2. Header
*
======*/
/*====== 2.1 Header General ======*/
.header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}



/*====== 2.2 Hero ======*/
.hero {
    width: 100%;
    height: 100vh;
    position: relative;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    overflow: hidden;
    /* background: url('../img/hero/bg.jpg') no-repeat center center;
    background-size: cover; */
}

.hero-content {
    text-align: center;
}

.hero-container {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    z-index: 2;
    position: relative;
    -webkit-column-gap: 2rem;
       -moz-column-gap: 2rem;
            column-gap: 2rem;
    row-gap: 3rem;
}

.hero-logo {
    width: 150px;
    margin-bottom: 2rem;
}

.hero-title {
    font-size: 1.8rem;
    line-height: normal;
    color: #fff;
    font-weight: 600;
    width: 60%;
    margin: 0 auto 2rem;
}

.hero-desc {
    font-size: 18px;
    line-height: 28px;
    color: #fff;
    width: 60%;
    margin-bottom: 2.5rem;
}

.hero-link {
    padding: .6rem 1.6rem;
    font-size: 1.1rem;
    text-transform: none;
    display: inline-block;
}

.hero-action {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-column-gap: 1rem;
       -moz-column-gap: 1rem;
            column-gap: 1rem;
}



/*====== 2.3 Navbar ======*/
.navbar-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-column-gap: 2rem;
       -moz-column-gap: 2rem;
            column-gap: 2rem;
    row-gap: 10px;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
}

.navbar-collapse {
    -webkit-box-flex: unset;
        -ms-flex-positive: unset;
            flex-grow: unset;
}

.navbar {
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem 0;
    background-color: rgba(0, 0, 0, 0.1);
}

.navbar.affix {
    position: fixed !important;
    background: rgba(0, 0, 0, 1);
}

.navbar-brand {
    padding: 0;
    margin-right: 0;
    font-weight: bold;
    color: #10add3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-column-gap: 8px;
       -moz-column-gap: 8px;
            column-gap: 8px;
    font-size: 22px;
}

.navbar-brand img {
    max-width: 32px;
}

.navbar-brand_name {
    font-size: 22px;
    font-weight: bold;
}

.navbar-toggler {
    color: var(--color-white);
    padding: 0;
    margin-top: -4px;
    margin-right: 4px;
}

.navbar-toggler:focus {
    -webkit-box-shadow: none;
            box-shadow: none;
}

.navbar-layout {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.nav-link {
    color: var(--color-white);
    font-size: 15px;
    font-weight: 500;
    padding: 24px 20px !important;
    background: transparent;
    border: none;
    -webkit-transition: padding .3s ease-in-out;
    -o-transition: padding .3s ease-in-out;
    transition: padding .3s ease-in-out;
}

.navbar.affix .nav-link {
    padding: 20px 16px !important;
}

.nav-link:focus,
.nav-link:active {
    color: var(--color-white);
}

.nav-link:hover,
.nav-link.active {
    color: #ec4899;
}

.nav-link:focus-visible {
    outline: none;
}

.nav-link i {
    font-size: 6px;
}

.nav-btn {
    padding: .4rem 1.4rem;
    font-size: 1rem;
    text-transform: none;
    display: inline-block;
}



/*======
*
* 3. Card
*
======*/
/*====== 3.1 Card General ======*/
.card {
    border: none;
    background-color: transparent;
}

.card-text {
    color: var(--color-white);
}

.card-image {
    position: relative;
}

.card-image_over {
    position: absolute;
    bottom: 0;
    left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.card-time {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-column-gap: 6px;
       -moz-column-gap: 6px;
            column-gap: 6px;
    color: var(--color-white);
    background-color: #1e1e1e;
    padding: 4px 16px;
    font-size: 13px;
}

.card-version {
    padding: 6px 8px;
    background-color: #10add3;
    color: var(--color-white);
}

.card-title {
    font-size: 22px;
    color: var(--color-white);
    margin-bottom: 10px;
    font-weight: 700;
}

.card-body {
    background-color: #0e0e0e;
}

.card-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-column-gap: 10px;
       -moz-column-gap: 10px;
            column-gap: 10px;
    row-gap: 10px;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    background-color: #1c1c1c;
    padding: 0.5rem 1rem;
    border-top: 1px solid #0a0a0a;
}



/*====== 3.2 Preview ======*/
.demo-list {
    padding: 0 10rem;
}

.demo-item {
    text-decoration: none;
    margin-bottom: 3rem;
    display: block;
}

.demo-preview {
    margin-bottom: 1rem;
    overflow: hidden;
    position: relative;
    padding: 1rem;
    background: -webkit-gradient(linear,left top, left bottom,from(#1b183f),to(rgba(27,24,63,.8))) padding-box, -webkit-gradient(linear,left top, left bottom,from(#cb17e9),to(rgba(192,30,213,0))) border-box;
    background: -o-linear-gradient(#1b183f,rgba(27,24,63,.8)) padding-box, -o-linear-gradient(top,#cb17e9,rgba(192,30,213,0)) border-box;
    background: linear-gradient(#1b183f,rgba(27,24,63,.8)) padding-box, linear-gradient(180deg,#cb17e9,rgba(192,30,213,0)) border-box;
    border: 4px solid transparent;
    border-radius: 1rem;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.demo-preview:hover {
    background: -webkit-gradient(linear,left top, left bottom,from(#1b183f),to(rgba(27,24,63,.8))) padding-box, -webkit-gradient(linear,left top, left bottom,from(#cb17e9),to(rgba(192,30,213,1))) border-box;
    background: -o-linear-gradient(#1b183f,rgba(27,24,63,.8)) padding-box, -o-linear-gradient(top,#cb17e9,rgba(192,30,213,1)) border-box;
    background: linear-gradient(#1b183f,rgba(27,24,63,.8)) padding-box, linear-gradient(180deg,#cb17e9,rgba(192,30,213,1)) border-box;
}

.demo-preview i {
    font-size: 2.5rem;
}

.demo-cover {
    height: 100%;
    overflow: hidden;
}

.demo-counter {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 5rem;
    color: #10add3;
    font-weight: bold;
}

.demo-details {
    text-align: center;
}

.demo-title {
    font-size: 1.3rem;
    color: #fff;
    margin-top: 1rem;
}

.demo-text {
    color: #fff;
    opacity: .6;
    font-size: .9rem;
}

.demo-coming { 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    row-gap: 2rem;
    padding: 1rem;
}

.demo-logo {
    width: 140px;
}

.demo-timer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-column-gap: 1.2rem;
       -moz-column-gap: 1.2rem;
            column-gap: 1.2rem;
}

.demo-timer h1 {
    color: #fff;
}

.demo-timer_item {
    text-align: center;
}

.demo-timer_item > div {
    color: #10add3;
    font-size: 2.2rem;
    font-weight: bold;
}

.demo-timer_item span {
    color: #fff;
    font-weight: 300;
}



/*====== 3.3 Features ======*/
.feat-info {
    width: 60%;
    margin: 0 auto 4rem;
    text-align: center;
}

.feat-info_ttl {
    color: var(--color-white);
    font-weight: 600;
    margin-bottom: 1rem;
}

.feat-info_text {
    color: var(--color-white);
    opacity: .5;
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
}

.feat-name {
    font-size: 1.2rem;
    color: var(--color-white);
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: .5rem;
}

.feat-desc {
    color: var(--color-white);
    opacity: .6;
    line-height: 1.4rem;
    font-size: .9rem;
}

.feat-list {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.feat-card {
    margin-bottom: 3rem;
    text-align: center;
    background: -webkit-gradient(linear,left top, left bottom,from(#1b183f),to(rgba(27,24,63,.8))) padding-box, -webkit-gradient(linear,left top, left bottom,from(#cb17e9),to(rgba(192,30,213,0))) border-box;
    background: -o-linear-gradient(#1b183f,rgba(27,24,63,.8)) padding-box, -o-linear-gradient(top,#cb17e9,rgba(192,30,213,0)) border-box;
    background: linear-gradient(#1b183f,rgba(27,24,63,.8)) padding-box, linear-gradient(180deg,#cb17e9,rgba(192,30,213,0)) border-box;
    border: 4px solid transparent;
    padding: 3rem 2rem;
    border-radius: 30px;
}

.feat-icon {
    margin-bottom: 2rem;
}

.feat-stats {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-column-gap: 2rem;
       -moz-column-gap: 2rem;
            column-gap: 2rem;
    row-gap: 1rem;
}

.feat-stats_num {
    color: var(--color-white);
    font-size: 1.8rem;
    font-weight: 700;
}

.feat-stats_label {
    color: var(--color-white);
    opacity: .4;
    font-size: .9rem;
    font-weight: 600;
}

/*====== 3.4 Support ======*/
.support-list {
    padding: 0 12rem;
}



/*======
*
* 4. Footer
*
======*/
.footer {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-column-gap: 52px;
       -moz-column-gap: 52px;
            column-gap: 52px;
    padding-bottom: 18px;
    padding-left: 24px;
    padding-right: 24px;
    padding: 3rem 0 0;
}

.fcopy {
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.15);
    padding: 1.5rem 0;
}

.fcopy-info {
    color: var(--color-white);
    font-size: 13px;
}



/*======
*
* 5. Responsive
*
======*/
@media (max-width: 1199px) {
    .support-list,
    .demo-list {
        padding: 0;
    }
}

@media (max-width: 991px) {
    .header {
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
        z-index: 2;
    }

    .navbar {
        padding: 10px;
    }

    .navbar-layout {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
        border-radius: 0;
    }

    .navbar-nav {
        margin: 0 !important;
        width: 100%;
    }

    .navbar-layout .dropdown .nav-link.dropdown-toggle {
        border: none;
        padding: 13px 16px 13px 8px !important;
    }

    .navbar-layout .dropdown:hover .nav-link.dropdown-toggle {
        background: -o-linear-gradient(299deg, #A27AF7 0%, #9538BF 100%);
        background: linear-gradient(151deg, #A27AF7 0%, #9538BF 100%);
    }

    .navbar-layout .dropdown:hover {
        background: transparent;
    }

    .navbar-layout .dropdown-menu {
        position: relative;
        border-radius: 0;
        margin-top: 0;
        padding-left: 20px;
    }

    .nav-item:first-child .nav-link {
        padding-left: 8px !important;
    }

    .nav-item:first-child .nav-link {
        border-radius: 0;
    }

    .nav-link {
        width: 100%;
        text-align: left;
    }

    .navbar-layout .dropdown {
        width: 100%;
        border-radius: 0;
        padding: 0;
    }

    .navbar-toggler {
        padding: 13px 10px;
    }

    .scroll-up {
        right: 20px
    }

    .feat-info {
        width: 90%;
    }

    .hero-bg {
        -o-object-fit: contain;
           object-fit: contain;
    }
}

@media (max-width: 767px) {
    .title-bottom {
        width: 90%;
    }

    .contact-list {
        margin-top: 2rem;
    }

    .section {
        padding: 100px 0 0;
    }

    .about-card {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .feat-info {
        width: 100%;
    }

    .hero-title {
        width: 100%;
        font-size: 2.5rem;
    }

    .hero-desc {
        width: 100%;
    }
}

@media (max-width: 576px) {

    .navbar {
        width: 100%;
    }

    .fcopy-nav {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }

    .fcopy {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
    }

    .fcopy-nav a {
        padding: 2px 0;
    }
}